NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Lt7L0bsuRp0n6hQDCXFrAsKn6/LGmTgwqWlxxCLHhZs=
GOOGLE_ID=771087554733-jg2fo97robn0mp08hedmh2rd6s93s74g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yogiazy:AzyCreative@cluster0.qgsl7ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0